DentalClinicManagement/Dentist/AddAvailableTime.xaml

<Page x:Class="DentalClinicManagement.Dentist.AddAvailableTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="AddAvailableTime" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="#39a7ff"/>
        <!-- home button-->
        <Button x:Name="home_btn" Click="home_btn_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Foreground="#FF1C0303" Cursor="Hand" FontSize="18" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="pack://siteoforigin:,,/Images/home.png" Width="20" Height="20" Margin="15,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Trang chủ" FontWeight="Bold" Width="127" Padding="10,0,0,0"/>
            </StackPanel>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#39a7ff" CornerRadius="10" Margin="0,0,300,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="29,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="92" Text="Dentist ID: "/>
        <TextBlock x:Name="dentistIDTextBlock" Margin="134,230,0,0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="36" Text="Ca: "/>
        <TextBox x:Name="shiftTextBox" Margin="70,278,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="142" Text="Thời gian : "/>
        <DatePicker x:Name="timeTextBox" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Button x:Name="add_btn" Click="add_btn_Click" HorizontalAlignment="Left" Margin="10,613,0,0" VerticalAlignment="Top" Height="38" Foreground="#FF1C0303" Cursor="Hand" FontSize="18" Grid.ColumnSpan="2" Width="590" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="white" CornerRadius="3" Margin="0,0,300,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Thêm lịch hẹn" FontWeight="Bold" Width="127" Padding="10,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
