DentalClinicManagement/Dentist/AddRecord.xaml

<Page x:Class="DentalClinicManagement.Dentist.AddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Dentist"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200" Loaded="loaded"
      Title="AddRecord">

    <Grid>
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="/images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Thêm bệnh án" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="600" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <!-- Tạo Column Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Canvas bên trái -->
            <Canvas>
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFEED9"/>
                </Canvas.Background>

                <!-- Button "Trang chủ" -->
                <Button Click="backHome" Content="Quay lại" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Canvas.Left="105" Canvas.Top="498" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

                <!-- User Avatar -->
                <Ellipse Height="170" Canvas.Left="155" Stroke="Black" Canvas.Top="31" Width="170" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/UserAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User Label -->
                <TextBlock Name="fullname" Text="Họ và tên:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="251" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtFullname" Text="{Binding name}" FontSize="20" Width="258" Height="26" Canvas.Left="120" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="phone" Text="Điện thoại:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="295" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Name="txtBirthday" Text="{Binding dob}" FontSize="20" Width="140" Height="26" Canvas.Left="141" Canvas.Top="338" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                <TextBlock Name="year" Text="AppointmentID:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="339" Width="109" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="txtPhone" Text="{Binding phoneNo}" FontSize="20" Width="260" Height="26" Canvas.Left="120" Canvas.Top="290" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

                <TextBlock Name="address" Text="CustomerID:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="383" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="txtAddress" Text="{Binding address}" FontSize="20" Width="260" Height="26" Canvas.Left="120" Canvas.Top="383" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            </Canvas>

            <!-- Canvas bên phải -->
            <Canvas Background="White" Grid.Column="1">
                <!-- Button "Lưu thay đổi" -->
                <Button Click="SaveChange" Content="Lưu thay đổi" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Width="180" Canvas.Left="246" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF2CE61B"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

                <!-- Label và TextBox -->
                <ComboBox x:Name="serviceListComboBox" DisplayMemberPath="serviceName" Width="158" FontSize="18" Canvas.Left="394" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ComboBox>
                <Button Click="selectService" x:Name="addService" Content="Add" Canvas.Left="557" Canvas.Top="139" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">


                </Button>
                <ListView MouseDoubleClick="deleteService" Name="serviceListView" Height="115" Width="632" Canvas.Left="46" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Dịch vụ" Width="200" DisplayMemberBinding="{Binding serviceName}"/>
                            <GridViewColumn Header="Giá tiền" Width="150" DisplayMemberBinding="{Binding price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Name="txtDate" Width="73" Height="40" FontSize="18" Canvas.Left="46" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" >

                </TextBlock>
                <Label Content="Ngày khám" Canvas.Left="46" Canvas.Top="38" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Loại điều trị" Canvas.Left="46" Canvas.Top="138" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Đơn thuốc" Canvas.Left="46" Canvas.Top="290" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="medicalListComboBox" DisplayMemberPath="Name" Width="158" FontSize="18" Canvas.Left="394" Canvas.Top="295" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ComboBox>
                <Button Click="addMedicine" x:Name="addMedical" Content="Add" Canvas.Left="557" Canvas.Top="295" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">


                </Button>
                <ListView MouseDoubleClick="deleteMedical" x:Name="medicalListView" Height="115" Width="632" Canvas.Left="46" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên thuốc" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Đơn giá" Width="150" DisplayMemberBinding="{Binding price}"/>
                            <GridViewColumn Header="Số lượng" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Canvas>
        </Grid>
    </Grid>
</Page>
