DentalClinicManagement/Employee/CheckBill.xaml

<Page x:Class="DentalClinicManagement.Employee.CheckBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="Check Bill" Loaded="pageLoaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Canvas.Background>
                <TextBlock Text="Xem hóa đơn" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Center" Width="331"/>
                <Image Source="../images/teeth.jpg" Width="138" Height="100" Canvas.Left="1063" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <Canvas Height="634" Width="400" Background="#FFEED9">
                    <Image Source="../images/ava_10.png" Width="152" Height="150" Canvas.Left="124" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="fullname" Text="Họ và tên:" FontSize="18" Height="24" Canvas.Left="49" Foreground="Black" Canvas.Top="260" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtFullname" FontSize="18" Width="236" Height="26" Canvas.Left="154" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="TextBlock"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Name="phone" Text="Điện thoại:" FontSize="18" Height="24" Canvas.Left="49" Foreground="Black" Canvas.Top="304" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtBirthday" FontSize="18" Width="236" Height="26" Canvas.Left="154" Canvas.Top="348" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="TextBlock"/><LineBreak/><Run/></TextBlock>

                    <TextBlock Name="year" Text="Năm sinh:" FontSize="18" Height="24" Canvas.Left="49" Foreground="Black" Canvas.Top="348" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtPhone" FontSize="18" Width="236" Height="26" Canvas.Left="154" Canvas.Top="304" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="TextBlock"/><LineBreak/><Run/></TextBlock>

                    <TextBlock Name="address" Text="Địa chỉ:" FontSize="18" Height="24" Canvas.Left="49" Foreground="Black" Canvas.Top="392" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txtAddress" FontSize="18" Width="236" Height="26" Canvas.Left="154" Canvas.Top="392" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="TextBlock"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="fullname_Copy" Text="Nhân Viên" FontSize="18" Height="24" Canvas.Left="156" Foreground="Black" Canvas.Top="210" Width="88" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Dentistry Plus" FontSize="36" FontFamily="Bookman Old Style" FontWeight="Bold" Height="50" Canvas.Left="22" Foreground="Black" Canvas.Top="542" Width="356" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                </Canvas>
                <Canvas Height="634" Width="800" Background="White">
                    <TextBlock x:Name="doctor" Text="Bác sĩ:" FontSize="24" Height="31" Canvas.Left="43" Foreground="Black" Canvas.Top="127" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock x:Name="date" Text="Dịch vụ:" FontSize="24" Height="31" Canvas.Left="43" Foreground="Black" Canvas.Top="245" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="dichvu" Text="Thuốc:" FontSize="24" Height="32" Canvas.Left="43" Foreground="Black" Canvas.Top="186" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock x:Name="thuoc" Text="Ngày khám:" FontSize="24" Height="32" Canvas.Left="43" Foreground="Black" Canvas.Top="301" Width="151" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock x:Name="totalBill" Text="Tổng tiền:" FontSize="24" Height="32" Canvas.Left="436" Foreground="Black" Canvas.Top="357" Width="151" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold"/>
                    <TextBlock Text="Thanh Toán Hóa Đơn" FontSize="40" FontWeight="Bold" Height="54" Canvas.Left="244" Canvas.Top="26" Width="404" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="MakePaymentTextBlock" Text="Nhập số tiền thanh toán:" FontSize="24" Height="32" Canvas.Left="43" Foreground="Black" Canvas.Top="357" Width="298" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="MakePaymentTextBox" Width="360" Height="40" FontSize="20" Canvas.Left="40" Canvas.Top="408" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10,0,0,0" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtDentis" Width="571" Height="40" FontSize="20" Canvas.Left="194" Canvas.Top="123" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtService" Width="573" Height="40" FontSize="20" Canvas.Left="194" Canvas.Top="241" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtThuoc" Width="572" Height="40" FontSize="20" Canvas.Left="193" Canvas.Top="182" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtNgayKham" Width="573" Height="40" FontSize="20" Canvas.Left="194" Canvas.Top="297" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBox x:Name="txtPrice" Width="195" Height="40" FontSize="20" Canvas.Left="568" Canvas.Top="353" BorderThickness="2.5,2.5,2.5,2.5" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Button x:Name="BackButton" Content="◀ Trở về" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Canvas.Left="129" Canvas.Top="496" Width="208" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="payButton" Content="$ Thanh toán" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FF2CE61B" BorderThickness="0,0,0,0" Height="49" Canvas.Left="436" Canvas.Top="496" Width="208" Click="payButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2CE61B" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                </Canvas>
            </StackPanel>
        </StackPanel>

    </Canvas>
</Page>