DentalClinicManagement/Employee/CheckAppoinment.xaml

<Page x:Class="DentalClinicManagement.Employee.CheckAppoinment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Employee"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="CheckAppointment">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200" Background="#39A7FF">
                <TextBlock Text="Xem lịch rảnh của bác sĩ" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Center" Width="463"/>
                <Image Source="../images/teeth.jpg" Width="127" Height="112" Canvas.Left="1063" Canvas.Top="-6"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">

                <Canvas Height="634" Width="800" Background="White">
                    <TextBlock Name="Date" Text="Ngày" FontSize="20" Height="31" Canvas.Left="23" Foreground="Black" Canvas.Top="36" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Name="datePicker" Width="300" Height="30" Canvas.Left="23" Canvas.Top="67"/>
                    <TextBlock Name="Schedule" Text="Lịch hẹn" FontSize="20" Height="31" Canvas.Left="23" Foreground="Black" Canvas.Top="112" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ListView MouseDoubleClick="makeAppointment" Name="listView" Height="317" Width="750" Canvas.Left="23" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Giờ hẹn" Width="200" DisplayMemberBinding="{Binding shift}"/>
                                <GridViewColumn Header="Bác sĩ" Width="150" DisplayMemberBinding="{Binding dentistName}"/>
                                <GridViewColumn Header="Ca" Width="150" DisplayMemberBinding="{Binding date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </StackPanel>
        </StackPanel>
        
    </Canvas>
</Page>
