DentalClinicManagement/Customer/CheckAppoinment.xaml

<Page x:Class="DentalClinicManagement.Customer.CheckAppoinment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Customer"
      xmlns:converters="clr-namespace:DentalClinicManagement.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="CheckAppointment" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Canvas Background="White">
        <StackPanel Orientation="Vertical">
            <Canvas Height="100" Width="1200" Background="#39A7FF">
                <TextBlock Text="Xem lịch rảnh của bác sĩ" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Height="53" Canvas.Left="69" Foreground="White" Canvas.Top="23" VerticalAlignment="Center" Width="463"/>
                <Image Source="../images/teeth.jpg" Width="127" Height="112" Canvas.Left="1063" Canvas.Top="-6"/>
            </Canvas>
            <StackPanel Orientation="Horizontal">
                <Canvas Height="634" Width="400" Background="#FFEED9">
                    <Image Source="../images/ava_10.png" Width="152" Height="150" Canvas.Left="124" Canvas.Top="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="fullname" Text="Họ và tên:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="251" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="fullnameTextBlock" Text="{Binding Name}" TextWrapping="Wrap" FontSize="15" Height="24" Canvas.Left="124" Foreground="Black" Canvas.Top="251" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="phone" Text="Điện thoại:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="295" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="phoneTextBlock" Text="{Binding PhoneNo}" TextWrapping="Wrap" FontSize="15" Height="24" Canvas.Left="124" Foreground="Black" Canvas.Top="295" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="year" Text="Năm sinh:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="339" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="yearTextBlock" Text="{Binding DateOfBirth}" TextWrapping="Wrap" FontSize="15" Height="24" Canvas.Left="124" Foreground="Black" Canvas.Top="339" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="address" Text="Địa chỉ:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="383" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="addressTextBlock" Text="{Binding Address}" TextWrapping="Wrap" FontSize="15" Height="24" Canvas.Left="124" Foreground="Black" Canvas.Top="383" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="email" Text="Email:" FontSize="15" Height="24" Canvas.Left="27" Foreground="Black" Canvas.Top="427" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="emailTextBlock" Text="{Binding Email}" TextWrapping="Wrap" FontSize="15" Height="24" Canvas.Left="125" Foreground="Black" Canvas.Top="427" Width="249" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Name="homePageButton" Click="homePageButton_Click" Content="Trang chủ" Width="176" Height="49" IsDefault="True" FontSize="24" Background="#39A7FF" Canvas.Left="112" Canvas.Top="541" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
                <Canvas Height="634" Width="800" Background="White">
                    <TextBlock Name="Date" Text="Ngày" FontSize="20" Height="31" Canvas.Left="23" Foreground="Black" Canvas.Top="36" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Name="datePicker" Width="300" Height="30" Canvas.Left="23" Canvas.Top="67"/>
                    <TextBlock Name="Schedule" Text="Lịch hẹn" FontSize="20" Height="31" Canvas.Left="23" Foreground="Black" Canvas.Top="112" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ListView MouseDoubleClick="makeAppointment" Name="listView" Height="317" Width="750" Canvas.Left="23" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Giờ hẹn" Width="200" DisplayMemberBinding="{Binding date}"/>
                                <GridViewColumn Header="Bác sĩ" Width="150" DisplayMemberBinding="{Binding dentistName}"/>
                                <GridViewColumn Header="Ca" Width="200" DisplayMemberBinding="{Binding shift}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Page>
