DentalClinicManagement/Customer/ViewProfile.xaml

<Page x:Class="DentalClinicManagement.Customer.ViewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicManagement.Customer"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1200"
      Title="ViewProfile" Loaded="Page_Loaded">

    <Grid>
        <!-- Tạo Row Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 1st Canvas -->
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </Canvas.Background>
            <Image x:Name="Logo" Canvas.Left="1041" Width="150" Source="../images/Logo.png"
                RenderOptions.BitmapScalingMode="HighQuality" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Label Content="Xin chào" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="52" Canvas.Top="37" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="{Binding Name}" FontSize="45" FontFamily="Segoe UI Semibold" Height="76" Canvas.Left="245" Canvas.Top="37" Width="188" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <!-- Row phía dưới của Grid còn lại -->
        <Grid Grid.Row="1">
            <!-- Tạo Column Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Canvas bên trái -->
            <Canvas Grid.Column="0">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFFEED9"/>
                </Canvas.Background>

                <!-- Button "Trang chủ" -->
                <Button x:Name="BackButton" Content="Trang chủ" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Canvas.Left="105" Canvas.Top="371" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BackButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>

                <!-- User Avatar -->
                <Ellipse Height="170" Canvas.Left="155" Stroke="Black" Canvas.Top="78" Width="170" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../images/UserAvatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- User Label -->

                <!-- User Information -->
                <Label Content="Khách hàng" FontSize="20" FontFamily="Segoe UI Semibold" Height="37" Canvas.Left="147" Canvas.Top="253" Width="186" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Canvas>

            <!-- Canvas bên phải -->
            <Canvas Background="White" Grid.Column="1" Grid.ColumnSpan="2">
                <!-- Button "Lưu thay đổi" -->

                <!-- Label và TextBox -->
                <TextBox x:Name="AddressTextBox" Text="{Binding Address}" Width="580" Height="40" FontSize="18" Canvas.Left="46" Canvas.Top="432" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="580" Height="40" FontSize="18" Canvas.Left="46" Canvas.Top="275" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="PhoneNumberTextBox" Text="{Binding PhoneNo}" Width="290" Height="40" FontSize="18" Canvas.Left="46" Canvas.Top="175" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="FullNameTextBox" Text="{Binding Name}" Width="580" Height="40" FontSize="18" Canvas.Left="46" Canvas.Top="75" BorderThickness="2.5,2.5,2.5,2.5" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Họ và tên" Canvas.Left="46" Canvas.Top="38" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Số điện thoại" Canvas.Left="46" Canvas.Top="138" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Email" Canvas.Left="46" Canvas.Top="238" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Địa chỉ" Canvas.Left="46" Canvas.Top="390" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Giới tính" Canvas.Left="372" Canvas.Top="138" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Check box giới tính -->
                <CheckBox x:Name="MaleCheckBox" IsChecked="{Binding IsMale}" Content="Nam" Canvas.Left="379.887" Canvas.Top="180" FontSize="18" Width="80" Height="30" HorizontalAlignment="Center" 
                      Background="#FFB4B4B4" BorderThickness="3,3,3,3" UseLayoutRounding="False" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="MaleCheckBox_Checked"/>
                <CheckBox x:Name="FemaleCheckBox" IsChecked="{Binding IsFemale}" Content="Nữ" Canvas.Left="524" Canvas.Top="180" FontSize="18" Width="80" Height="30" 
                      Background="#FFB4B4B4" BorderThickness="3,3,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="FemaleCheckBox_Checked"/>

                <Button x:Name="SaveChangesButton" Content="Lưu thay đổi" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="49" Width="180" Canvas.Left="246" Canvas.Top="498" Background="#FF2CE61B" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveChangesButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                    </Button.Effect>
                </Button>
                <DatePicker x:Name="birthday" FontSize="20" Canvas.Left="191" Canvas.Top="335" RenderTransformOrigin="0.259,0.067" Height="42" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Ngày sinh:" Canvas.Left="46" Canvas.Top="338" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>
        <!-- Popup Definition -->
        <Popup VerticalAlignment="Center" HorizontalAlignment="Center" Name="popup" IsOpen="False"  Placement="Center" StaysOpen="True" >
            <Border Width="200" Height="100" BorderBrush="Black" BorderThickness="1" Background="LightBlue" CornerRadius="5" Padding="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Canvas>
                        <ProgressBar IsIndeterminate="True" Width="156" Height="10" RenderTransformOrigin="0.535,1.377" Canvas.Left="-76" Canvas.Top="-17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Xin chờ..." FontSize="16" Canvas.Left="-35" Canvas.Top="-2"/>
                    </Canvas>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
